=================================================================
   ONESHOTSMITH - GITHUB SETUP COMMANDS
=================================================================

Follow these commands IN ORDER to push your project to GitHub.

BEFORE YOU START:
1. Create a repository on GitHub: https://github.com/new
   - Name: oneshotsmith
   - Public repository
   - DO NOT add README, license, or .gitignore (we have them)

2. Replace YOUR_USERNAME below with your GitHub username

=================================================================

STEP 1: OPEN COMMAND PROMPT / TERMINAL
---------------------------------------
cd c:\Users\crono\Desktop\oneshot


STEP 2: INITIALIZE GIT REPOSITORY
----------------------------------
git init
git add .
git commit -m "Initial commit: Complete OneShotsmith D&D character creator"


STEP 3: CONNECT TO GITHUB (REPLACE YOUR_USERNAME!)
---------------------------------------------------
git remote add origin https://github.com/YOUR_USERNAME/oneshotsmith.git
git branch -M main
git push -u origin main


STEP 4: VERIFY
--------------
Visit: https://github.com/YOUR_USERNAME/oneshotsmith
(Your project should be there!)


STEP 5: UPDATE README WITH YOUR USERNAME
-----------------------------------------
1. Edit README.md
2. Replace all "YOUR_USERNAME" with your actual username
3. Run these commands:

git add README.md
git commit -m "docs: update GitHub username in README"
git push


=================================================================
   OPTIONAL: DEPLOY TO VERCEL
=================================================================

npm i -g vercel
cd apps/web
vercel

Follow the prompts, and your app will be live!

=================================================================
   DONE! 🎉
=================================================================

Your OneShotsmith project is now on GitHub!

Next steps:
- Add repository topics: dnd, dnd5e, character-creator, nextjs
- Enable Discussions and Issues
- Deploy to Vercel
- Share with the D&D community!

For detailed help, see:
- START_HERE.md - Overview and navigation
- GITHUB_SETUP.md - Detailed GitHub guide
- DEPLOYMENT_CHECKLIST.md - Complete checklist

=================================================================
